<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MyHelloServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
      <servlet-name>Test</servlet-name>
      <servlet-class>com.training.servlet.MyHelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>Test</servlet-name>
     <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  
  <servlet>
      <servlet-name>initparam</servlet-name>
      <servlet-class>com.training.servlet.InitParamServlet</servlet-class>
      <init-param>
          <param-name>rate</param-name>
          <param-value>10</param-value>
      </init-param>
      <init-param>
          <param-name>name</param-name>
          <param-value>abc bank</param-value>
      </init-param>
  </servlet>
  <servlet-mapping>
     <servlet-name>initparam</servlet-name>
     <url-pattern>/init</url-pattern>
  </servlet-mapping>
  
</web-app>